upstream fastcgi_backend {
   server  php:9000;
}
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
server {
   listen 80;
   set $MAGE_ROOT /usr/share/nginx/html;
   set $MAGE_DEBUG_SHOW_ARGS 1;
   include /usr/share/nginx/html/nginx.conf.sample;
}