;zend_extension=xdebug

[xdebug]
xdebug.cli_color=1
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.discover_client_host=true
xdebug.dump.GET=*
xdebug.dump.POST=*
xdebug.dump.SERVER=REMOTE_ADDR,REQUEST_METHOD
xdebug.dump_globals=true
xdebug.dump_once=true
xdebug.dump_undefined=false;
xdebug.max_stack_frames=-1
xdebug.mode=develop,coverage,debug
xdebug.show_error_trace=0
xdebug.show_exception_trace=0
xdebug.show_local_vars=0
xdebug.start_with_request=yes
xdebug.var_display_max_children=128
xdebug.var_display_max_data=512
xdebug.var_display_max_depth=3